{
    "configurations": [
        {
            "name": "RISC-V",
            //"compileCommands": "${workspaceFolder}/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/libs",
                "${workspaceFolder}/libs/dtb",
                "${workspaceFolder}/opensbi/lib/utils/libfdt",
                "${workspaceFolder}/libs/sbi",
                "${workspaceFolder}/opensbi/include",
                "${workspaceFolder}/kernel"
                "${workspaceFolder}/drivers/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/riscv64-linux-gnu-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
